//  Это довольно просто. Ваша цель — создать функцию, которая удаляет первый и последний символы строки. Вам дан один параметр, исходная строка. Вам не нужно беспокоиться о строках, содержащих менее двух символов.
function removeChar(str){
  let res = ''
  for(let i = 1; i < str.length - 1; i++) {
    res += str[i]
  }
  return res
 };
 module.exports = removeChar
